S3_ENDPOINT='https://subdomain.something.tld'
S3_BUCKET='your-bucket'
S3_ACCESSKEYID='your-access-key-id'
S3_SECRETKEY='your-secret-access-key'
REDIS_URL="redis://username:passoword@IPV4:PORT"
DEFAULT_TTL=900000
STRAVA_CLIENT_ID=your-strava-client-id
STRAVA_CLIENT_SECRET=your-strava-client-secret
STRAVA_REDIRECT_URI=http://localhost:3000/api/strava/callback
STRAVA_CALLBACK_KEY="your-key"
DISCORD_WEBHOOK_URL=https://host:port/path
REDIS_STRAVA_OAUTH_TOKEN_KEY="token-key"
TURSO_DATABASE_URL="libsql://db-name-username.server.turso.io"
TURSO_AUTH_TOKEN="your-turso-key"
NODE_ENV='production'
ENV='production'
